{
	"builds": [
	  {
		"src": "package.json",
		"use": "@vercel/static-build",
		"config": {
		  "distDir": "build"
		}
	  }
	],
	"routes": [
	  {
		"src": "/(.*)",
		"dest": "/$1"
	  }
	],
	"rewrites": [
	  {
		"source": "/our-stories/book-bans/:subdir*",
		"destination": "https://bookbans.citizencodex.com/:subdir*"
	  },
	  {
		"source": "/(.*)",
		"destination": "/$1"
	  }
	]
  }
  